# Asp.Net-Core-Inventory-Order-Management-System

./: OrderManager.sln  ShopAnJ.sln
ApplicationCore/: ApplicationCore.csproj  CatalogItem.cs  CatalogType.cs  Constants.cs
ApplicationCore/Entities/: ApplicationUser.cs  BaseEntity.cs  BaseEntityModel.cs  Bill.cs  Branch.cs  CashBank.cs  CatalogBrand.cs  CatalogItem.cs  Currency.cs  Customer.cs  CustomerType.cs  Invoice.cs  InvoiceType.cs  PaymentType.cs  PaymentVoucher.cs  Product.cs  ProductType.cs  PurchaseOrderLine.cs  SalesOrder.cs  Shipment.cs  TodoItem.cs  UserDetail.cs  UserProfile.cs  VendorType.cs  Warehouse.cs
ApplicationCore/Exceptions/: GuardExtensions.cs
ApplicationCore/Interfaces/: IOrderRepository.cs
ApplicationCore/Services/: BasketService.cs  OrderService.cs  SendGridOptions.cs  SmtpOptions.cs  UriComposer.cs
ApplicationCore/Specifications/: CatalogFilterSpecification.cs  CustomerOrdersWithItemsSpecification.cs
ApplicationCore/Utilities/: TimeSpanUtil.cs
Infrastructure/: EmailSender.cs  Infrastructure.csproj
Infrastructure/Controllers/: MainMenu.cs
Infrastructure/Data/: ApplicationDbContext.cs  CatalogContext.cs  CatalogContextSeed.cs  DbInitializer.cs
Infrastructure/Extensions/: HtmlHelpers.cs  ServiceConfigurationHelper.cs
Infrastructure/Migrations/: 20190618233121_InitDb.Designer.cs  20190618233121_InitDb.cs  20190619161453_InitDb.Designer.cs  20190619161453_InitDb.cs  20190619210153_InitAspUserDb.Designer.cs  20190619210153_InitAspUserDb.cs  20190623153719_InitAspUserDb.Designer.cs  20190623221100_InitAspUserDb.Designer.cs  20190623221100_InitAspUserDb.cs  20190623234650_InitAspUserDb.Designer.cs  20190623234650_InitAspUserDb.cs  20190624211527_AppUserDbUpgrade1.Designer.cs  20190624211527_AppUserDbUpgrade1.cs  AppUserDbUpgrade1.sql  ApplicationDbContextModelSnapshot.cs  CatalogDbUpgrade1.sql  CatalogDbUpgrade2.sql
Web/: Program.cs  (+6 more)
(+124 files in other folders)
