<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<RootNamespace>Microsoft.eShopWeb.ApplicationCore</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="1.2.8" />
		<PackageReference Include="System.Security.Claims" Version="4.3.0" />
		<PackageReference Include="Twilio" Version="5.30.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.Identity.Stores">
	    <HintPath>..\..\.nuget\packages\microsoft.extensions.identity.stores\2.0.4\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>